{
	"name": "www-startops-us",
	"version": "1.0.0",
	"private": false,
	"repository": {
		"type": "git",
		"url": "git@github.com:start-ops/www.startops.us"
	},
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"format": "npx prettier -w ."
	},
	"devDependencies": {
		"@astrojs/mdx": "^0.8.3",
		"@astrojs/react": "^1.2.2",
		"@astrojs/sitemap": "^0.1.2",
		"@odyssey-theme/components": "^0.1.67",
		"@types/react": "^18.0.26",
		"@types/react-dom": "^18.0.10",
		"astro": "^1.9.1",
		"beautiful-skill-tree": "^1.7.1",
		"date-fns": "^2.29.3",
		"lit": "^2.5.0",
		"prettier-plugin-astro": "^0.0.12",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-is": "^18.2.0",
		"rollup": "^2.79.1"
	},
	"dependencies": {
	}
}
